[program:youtube_uploader]
#environment=env PATH=%(ENV_PATH)s:/usr/local/node-v18.12.1-linux-x64/bin
# directory=/home/utylee/.virtualenvs/react/src/youtube-uploader/
# env PATH에 node 바이너리 위치를 추가해주고 npm을 실행하면 되는 것 같습니다
#command=env PATH=%(ENV_PATH)s:/usr/local/node-v18.12.1-linux-x64/bin /usr/local/node-v18.12.1-linux-x64/bin/npm run start
command=/home/utylee/.virtualenvs/misc/bin/python /home/utylee/.virtualenvs/misc/src/youtube_uploading.py
user=utylee

