#set-option -g default-terminal "screen-256color-italic"
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#set-option -g default-command "tmux rename-window base"
set -g prefix C-a
bind-key C-a last-window
unbind-key C-b
#set-option -g allow-rename on
#bind-key C-a send-prefix
# send the prefix to client inside window
#bind-key -n C-s send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|vim|ssh?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-u swap-pane -t 0 \; select-pane -t 0

#bind -n C-x confirm-before "kill-window -t ''" 

# alt + num 으로 윈도우를 쉽게 선택하게 합니다
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#bind -n C-h select-pane -L
#bind -n C-M-j select-pane -D
#bind -n C-M-k select-pane -U
#bind -n C-l select-pane -R

#bind -r C-h run "tmux select-pane -L"
#bind -r C-j run "tmux select-pane -D"
#bind -r C-k run "tmux select-pane -U"
#bind -r C-l run "tmux select-pane -R"
#bind -r C-\ run "tmux select-pane -l"

# 윈도우 swap 좌우
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1
bind-key -n < swap-window -t -1
bind-key -n > swap-window -t +1

bind | split-window -h
bind - split-window -v
bind u swap-pane -t 0 \; select-pane -t 0
bind r source-file ~/.tmux.conf

set -g status-fg white
set -g status-bg black

set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi
set-window-option -g automatic-rename

#set-option -g status-utf8 on
#setw -g utf8 on

set-option -g xterm-keys on
setw -g xterm-keys on
