# To use common configuration in %APPDATA%\mintty, simply remove this file

# 쉘의 16가지 색상을 solarized로 설정합니다
# 아래위치에 config라는 이름으로 변경해서 복사합니다
# copy rename to /mnt/c/Users/utylee/AppData/Roaming/wsltty/config
#  윈도우 상에서는 %APPDATA%\wsltty\config 입니다
#  https://github.com/mintty/wsltty 를 참조합니다
Font=InputMonoNarrow Light
FontHeight=12
FontWeight=300
CursorType=block
CursorBlinks=yes
Term=xterm-256color-italic
ThemeFile=

ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=147,161,161
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227

FontIsBold=no
BoldAsFont=no
BoldAsColour=yes
