[automount]
enabled = true
options = "metadata"

[interop]
enabled=true # enable launch of Windows binaries; default is true
appendWindowsPath=false # append Windows path to $PATH variable; default is true

[boot]
command = service supervisor start; service docker start; service ssh start; service nginx start; mount -t drvfs //192.168.1.202/clark /mnt/clark 
